<!-- about.html - About page for Blaze WebSolutions, showcasing company information and team -->
<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta tags for character encoding, viewport, and page title -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - Blaze WebSolutions</title>
    <!-- External CSS stylesheets -->
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Header Section - Navigation and branding -->
    <header>
        <div class="container header-content">
            <div id="branding">
                <h1><span class="highlight">BLAZE</span> WEBSOLUTIONS</h1>
            </div>
            
            
            <nav>
                <ul id="navMenu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li class="current"><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="login.html">Login</a></li>
                    <li><a href="register.html">Register</a></li>
                    <li><a href="cart.html">Cart</a></li>
                </ul>
            </nav>
        </div>
    </header>
<!--About section-->
    <main>
        <section class="about-section">
            <div class="container">
                <div class="about-header">
                    <h1>About Blaze WebSolutions</h1>
                    <p class="lead-text">
                        We design and build high-quality websites, e-commerce stores and brand experiences that help businesses grow.
                        Focused on performance, accessibility and clean code, we deliver reliable solutions and ongoing support.
                    </p>
                </div>

                <div class="about-grid">
                    <div class="about-content">
                        <h2>Our Mission</h2>
                        <p>
                            To deliver high-quality web solutions that empower businesses to thrive online.
                        </p>

                        <h2>Our Vision</h2>
                        <p>
                            To be the premier web development partner for innovative companies worldwide.
                        </p>

                        <h2>Our Approach</h2>
                        <p>
                            We combine strategic planning, user-centred design and modern development practices to create websites that perform.
                            Projects include discovery, design, development, testing and post-launch maintenance. We prioritise clarity, predictable timelines and transparent pricing.
                        </p>

                        <h3>Core Values</h3>
                        <ul>
                            <li><strong>Quality:</strong> Clean, maintainable code and thoughtful design.</li>
                            <li><strong>Reliability:</strong> Tested solutions and dependable support.</li>
                            <li><strong>Transparency:</strong> Clear scopes, pricing and communication.</li>
                            <li><strong>Accessibility:</strong> Inclusive experiences for all users.</li>
                        </ul>

                        <h3>What we deliver</h3>
                        <ul>
                            <li>Responsive websites and landing pages</li>
                            <li>Custom e-commerce solutions</li>
                            <li>Branding and visual identity</li>
                            <li>Maintenance and performance optimisation</li>
                            <li>SEO and digital marketing integration</li>
                            <li>Ongoing support and training</li>
                        </ul>
                    <!--CTA-SECTION-->
                        <div class="cta-section">
                            <h3>Ready to get started?</h3>
                            <p>Let's discuss your project and create something amazing together.</p>
                            <div class="cta-buttons">
                                <a href="services.html" class="btn primary">View Our Services</a>
                                <a href="contact.html" class="btn outline">Get in Touch</a>
                            </div>
                        </div>
                    </div>
                    <!--TEAM SECTION-->
                    <aside class="team-section">
                        <h2>Our Team</h2>

                        <div class="team-member">
                            <h3>Craig McFarquhar</h3>
                            <p class="note">Lead Developer & Founder</p>
                            <ul>
                                <li><i class="fas fa-id-card"></i> Student ID: 2203515</li>
                                <li><i class="fas fa-envelope"></i> Email: <a href="mailto:CRAIGNMCFARQUHAR@students.utech.edu.jm">CRAIGNMCFARQUHAR@students.utech.edu.jm</a></li>
                                <li><i class="fas fa-book"></i> Module: CIT2011</li>
                                <li><i class="fas fa-clock"></i> Class: Monday 3–5PM</li>
                                <li><i class="fas fa-tasks"></i> Assignment:IA2</li>
                            </ul>
                        </div>

                        <div class="quick-facts">
                            <h4>Quick Facts</h4>
                            <div class="facts-grid">
                                <div class="fact-item">
                                    <strong>500+</strong>
                                    <span>Projects</span>
                                </div>
                                <div class="fact-item">
                                    <strong>100+</strong>
                                    <span>Clients</span>
                                </div>
                                <div class="fact-item">
                                    <strong>5+</strong>
                                    <span>Years</span>
                                </div>
                                <div class="fact-item">
                                    <strong>24/7</strong>
                                    <span>Support</span>
                                </div>
                            </div>
                        </div>

                        <div class="technologies">
                            <h4>Technologies We Use</h4>
                            <div class="tech-list">
                                <span class="tech-tag">HTML5</span>
                                <span class="tech-tag">CSS3</span>
                                <span class="tech-tag">JavaScript</span>
                                <span class="tech-tag">React</span>
                                <span class="tech-tag">Node.js</span>
                                <span class="tech-tag">PHP</span>
                                <span class="tech-tag">WordPress</span>
                                <span class="tech-tag">Shopify</span>
                            </div>
                        </div>
                    </aside>
                </div>
            </div>
        </section>
    </main>
<!--FOOTER SECTION-->
    <footer class="site-footer">
        <div class="container">
            <div class="footer-bottom">
                <p>&copy; 2025 Blaze WebSolutions. All rights reserved. | Student ID: 2203515</p>
            </div>
        </div>
    </footer>
</body>
</html>