<!-- cart.html - Shopping cart page displaying selected items and totals -->
<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta tags for character encoding, viewport, and page title -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart - Blaze WebSolutions</title>
    <!-- External CSS stylesheets -->
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Header Section - Navigation and branding -->
    <header>
        <div class="container header-content">
            <div id="branding">
                <h1><span class="highlight">BLAZE</span> WEBSOLUTIONS</h1>
            </div>
            
           <!--NAV SECTION--> 
            <nav>
                <ul id="navMenu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="login.html">Login</a></li>
                    <li><a href="register.html">Register</a></li>
                    <li class="current"><a href="cart.html">Cart</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <!--CART SECTION-->
        <section class="cart-section">
            <div class="container">
                <h1>Shopping Cart</h1>
                
                <div class="cart-container">
                    <div class="cart-items">
                        <div class="cart-header">
                            <span>Service</span>
                            <span>Price</span>
                            <span>Quantity</span>
                            <span>Subtotal</span>
                            <span>Action</span>
                        </div>
                        
                        <!-- Cart items will be loaded dynamically here -->
                        <div class="cart-empty" id="emptyCart">
                            <i class="fas fa-shopping-cart" style="font-size: 3rem; margin-bottom: 1rem; opacity: 0.5;"></i>
                            <p>Your cart is empty</p>
                            <p class="empty-message">Add some services to get started!</p>
                            <a href="services.html" class="btn primary" style="margin-top: 1rem;">Browse Services</a>
                        </div>
                    </div>
                    <!--CART SUMMARY SECTION-->
                    <div class="cart-summary">
                        <h3>Order Summary</h3>
                        <div class="summary-row">
                            <span>Subtotal:</span>
                            <span id="subtotal">$0.00</span>
                        </div>
                        <div class="summary-row">
                            <span>Discount (10%):</span>
                            <span id="discount">$0.00</span>
                        </div>
                        <div class="summary-row">
                            <span>Tax (15%):</span>
                            <span id="tax">$0.00</span>
                        </div>
                        <div class="summary-row total">
                            <span>Total:</span>
                            <span id="total">$0.00</span>
                        </div>
                        <!--CART ACTIONS SECTION-->
                        <div class="cart-actions">
                            <button class="btn outline" id="clearCart">
                                <i class="fas fa-trash"></i> Clear All
                            </button>
                            <button class="btn primary" id="checkoutBtn">
                                <i class="fas fa-credit-card"></i> Proceed to Checkout
                            </button>
                            <a href="services.html" class="btn outline">
                                <i class="fas fa-plus"></i> Continue Shopping
                            </a>
                        </div>
                       <!--SECURITY SECTION--> 
                        <div class="security-badges">
                            <div class="security-item">
                                <i class="fas fa-shield-alt"></i>
                                <span>Secure Checkout</span>
                            </div>
                            <div class="security-item">
                                <i class="fas fa-lock"></i>
                                <span>SSL Encrypted</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
<!--FOOTER SECTION-->
    <footer class="site-footer">
        <div class="container">
            <div class="footer-bottom">
                <p>&copy; 2025 Blaze WebSolutions. All rights reserved.</p>
            </div>
        </div>
    </footer>
    <script src="cart.js"></script>
</body>
</html>