<!-- checkout.html - Checkout page for processing orders with shipping and payment information -->
<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta tags for character encoding, viewport, and page title -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout - Blaze WebSolutions</title>
    <!-- External CSS stylesheets -->
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Header Section - Navigation and branding -->
    <header>
        <div class="container header-content">
            <div id="branding">
                <h1><span class="highlight">BLAZE</span> WEBSOLUTIONS</h1>
            </div>
            
        <!--NAV SECTION-->    
            <nav>
                <ul id="navMenu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="login.html">Login</a></li>
                    <li><a href="register.html">Register</a></li>
                    <li><a href="cart.html">Cart</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <!--CHECKOUT SECTION-->
        <section class="checkout-section">
            <div class="container">
                <h1>Checkout</h1>
                <div class="checkout-progress">
                    <div class="progress-step active">
                        <span class="step-number">1</span>
                        <span class="step-text">Cart</span>
                    </div>
                    <div class="progress-step active">
                        <span class="step-number">2</span>
                        <span class="step-text">Information</span>
                    </div>
                    <div class="progress-step">
                        <span class="step-number">3</span>
                        <span class="step-text">Payment</span>
                    </div>
                    <div class="progress-step">
                        <span class="step-number">4</span>
                        <span class="step-text">Complete</span>
                    </div>
                </div>
                <!--CHECKOUT CONTAINER-->
                <div class="checkout-container">
                    <div class="checkout-form">
                        <h2>Shipping Information</h2>
                        <form id="checkoutForm">
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="firstName">First Name *</label>
                                    <input type="text" id="firstName" name="firstName" required>
                                </div>
                                <div class="form-group">
                                    <label for="lastName">Last Name *</label>
                                    <input type="text" id="lastName" name="lastName" required>
                                </div>
                            </div>
                            
                            <div class="form-group">
                                <label for="email">Email Address *</label>
                                <input type="email" id="email" name="email" required>
                            </div>
                            
                            <div class="form-group">
                                <label for="address">Street Address *</label>
                                <input type="text" id="address" name="address" required>
                            </div>
                            
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="city">City *</label>
                                    <input type="text" id="city" name="city" required>
                                </div>
                                <div class="form-group">
                                    <label for="zipCode">Zip Code *</label>
                                    <input type="text" id="zipCode" name="zipCode" required>
                                </div>
                            </div>
                            
                            <div class="form-group">
                                <label for="country">Country *</label>
                                <select id="country" name="country" required>
                                    <option value="">Select Country</option>
                                    <option value="JM" selected>Jamaica</option>
                                    <option value="US">United States</option>
                                    <option value="CA">Canada</option>
                                    <option value="UK">United Kingdom</option>
                                    <option value="Other">Other</option>
                                </select>
                            </div>

                            <div class="form-group">
                                <label for="paymentAmount">Amount Being Paid *</label>
                                <input type="number" id="paymentAmount" name="paymentAmount" min="0" step="0.01" required>
                            </div>
                            
                            <div class="form-options">
                                <label class="checkbox">
                                    <input type="checkbox" name="newsletter" checked> 
                                    Send me updates about new services and promotions
                                </label>
                            </div>
                        </form>
                    </div>

                    <div class="order-summary">
                        <h2>Order Summary</h2>
                        <div class="order-items">
                            <!-- Order items will be loaded dynamically -->
                        </div>
                    <!--ORDER TOTALS SECTION-->
                        <div class="order-totals">
                            <div class="total-row">
                                <span>Subtotal:</span>
                                <span id="orderSubtotal">$0.00</span>
                            </div>
                            <div class="total-row">
                                <span>Discount:</span>
                                <span id="orderDiscount">$0.00</span>
                            </div>
                            <div class="total-row">
                                <span>Tax:</span>
                                <span id="orderTax">$0.00</span>
                            </div>
                            <div class="total-row grand-total">
                                <span>Total:</span>
                                <span id="orderTotal">$0.00</span>
                            </div>
                        </div>
                    <!--CHECKOUT ACTION SECTION-->
                        <div class="checkout-actions">
                            <button class="btn outline" id="cancelCheckout">
                                <i class="fas fa-arrow-left"></i> Back to Cart
                            </button>
                            <button class="btn primary" id="confirmOrder">
                                <i class="fas fa-lock"></i> Confirm Order
                            </button>
                            <button class="btn outline" id="clearForm">
                                <i class="fas fa-eraser"></i> Clear Form
                            </button>
                        </div>
                        
                        <div class="security-notice">
                            <i class="fas fa-shield-alt"></i>
                            <span>Your information is secure and encrypted</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
<!--FOOTER SECTION-->
    <footer class="site-footer">
        <div class="container">
            <div class="footer-bottom">
                <p>&copy; 2025 Blaze WebSolutions. All rights reserved.</p>
            </div>
        </div>
    </footer>
    <script src="checkout.js"></script>
</body>
</html>