<!-- contact.html - Contact page with form and company information -->
<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta tags for character encoding, viewport, and page title -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Blaze WebSolutions</title>
    <!-- External CSS stylesheets -->
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Header Section - Navigation and branding -->
    <header>
        <div class="container header-content">
            <div id="branding">
                <h1><span class="highlight">BLAZE</span> WEBSOLUTIONS</h1>
            </div>
            
            <div id="search">
                <input type="text" placeholder="Search services...">
                <button type="submit"><i class="fas fa-search"></i></button>
            </div>
            
            <div id="user-menu">
                <a href="login.html"><i class="fas fa-user"></i></a>
                <a href="cart.html">
                    <i class="fas fa-shopping-cart"></i>
                    <span class="cart-count">0</span>
                </a>
            </div>

            <button class="nav-toggle" id="navToggle">
                <span></span>
                <span></span>
                <span></span>
            </button>
            
            <nav>
                <ul id="navMenu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="about.html">About</a></li>
                    <li class="current"><a href="contact.html">Contact</a></li>
                    <li><a href="login.html">Login</a></li>
                    <li><a href="register.html">Register</a></li>
                    <li><a href="cart.html">Cart</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="contact-section">
            <div class="container">
                <h1>Contact Us</h1>
                <p class="section-description">Get in touch with us for your web development needs</p>
                
                <div class="contact-grid">
                    <div class="contact-form">
                        <h2>Send us a Message</h2>
                        <form id="contactForm">
                            <div class="form-group">
                                <label for="contactName">Full Name *</label>
                                <input type="text" id="contactName" name="contactName" required>
                            </div>
                            <div class="form-group">
                                <label for="contactEmail">Email Address *</label>
                                <input type="email" id="contactEmail" name="contactEmail" required>
                            </div>
                            <div class="form-group">
                                <label for="contactSubject">Subject *</label>
                                <select id="contactSubject" name="contactSubject" required>
                                    <option value="">Select a subject</option>
                                    <option value="General Inquiry">General Inquiry</option>
                                    <option value="Web Development">Web Development</option>
                                    <option value="Mobile App Development">Mobile App Development</option>
                                    <option value="E-commerce Solutions">E-commerce Solutions</option>
                                    <option value="SEO Services">SEO Services</option>
                                    <option value="Maintenance & Support">Maintenance & Support</option>
                                    <option value="Consultation">Consultation</option>
                                    <option value="Other">Other</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="contactMessage">Message *</label>
                                <textarea id="contactMessage" name="contactMessage" rows="5" required></textarea>
                            </div>
                            <button type="submit" class="btn primary full-width">Send Message</button>
                        </form>
                    </div>
                    
                    <div class="contact-info">
                        <h2>Get In Touch</h2>
                        <div class="info-item">
                            <i class="fas fa-envelope"></i>
                            <div class="info-content">
                                <h3>Email</h3>
                                <p><a href="mailto:2203515@utech.edu.jm">2203515@utech.edu.jm</a></p>
                            </div>
                        </div>
                        <div class="info-item">
                            <i class="fas fa-map-marker-alt"></i>
                            <div class="info-content">
                                <h3>Location</h3>
                                <p>Kingston, Jamaica</p>
                            </div>
                        </div>
                        <div class="info-item">
                            <i class="fas fa-phone"></i>
                            <div class="info-content">
                                <h3>Phone</h3>
                                <p><a href="tel:+18765551234">+1 (876) 555-1234</a></p>
                            </div>
                        </div>
                        <div class="info-item">
                            <i class="fas fa-graduation-cap"></i>
                            <div class="info-content">
                                <h3>Academic</h3>
                                <p>UTECH Jamaica Student Project</p>
                                <p>Module: CIT2011</p>
                            </div>
                        </div>
                        
                        <div class="business-hours">
                            <h3>Business Hours</h3>
                            <div class="hours-list">
                                <div class="hour-item">
                                    <span>Monday - Friday</span>
                                    <span>9:00 AM - 6:00 PM</span>
                                </div>
                                <div class="hour-item">
                                    <span>Saturday</span>
                                    <span>10:00 AM - 4:00 PM</span>
                                </div>
                                <div class="hour-item">
                                    <span>Sunday</span>
                                    <span>Closed</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="site-footer">
        <div class="container">
            <div class="footer-bottom">
                <p>&copy; 2025 Blaze WebSolutions. All rights reserved. | Student ID: 2203515</p>
            </div>
        </div>
    </footer>
    <script src="contact.js"></script>
</body>
</html>