<!-- index.html - Home page for Blaze WebSolutions e-commerce website -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Blaze WebSolutions</title>
    <!-- External CSS stylesheets -->
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Header Section - Navigation and branding -->
    <header>
        <div class="container header-content">
            <div id="branding">
                <h1><span class="highlight">BLAZE</span> WEBSOLUTIONS</h1>
            </div>
        
       <!--Nav Section-->     
            <nav>
                <ul id="navMenu">
                    <li class="current"><a href="index.html">Home</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="login.html">Login</a></li>
                    <li><a href="register.html">Register</a></li>
                    <li><a href="cart.html">Cart</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <!--Hero-Section-->
        <section class="hero-section">
            <div class="container">
                <div class="hero-content">
                    <div class="hero-text">
                        <h1 class="animated-title">Welcome to Blaze WebSolutions</h1>
                        <p class="animated-subtitle">Your one stop solutions for website and brand design as well as website development.</p>
                        <div class="hero-cta animated-cta">
                            <a href="services.html" class="btn primary">Our Services</a>
                            <a href="contact.html" class="btn secondary">Get Quote</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    <!--Service Section-->
        <section class="services-preview">
            <div class="container">
                <h2>Our Web Services</h2>
                <div class="services-grid">
                    <div class="service-card">
                    <img src="ASSETS/web development2.jpg" alt="Web Development Service" class="service-image">
                        <h3>Web Development</h3>
                        <p>Custom websites built with modern technologies</p>
                        <span class="price">$40,000.00JMD+</span>
                        <button class="btn outline add-to-cart" data-service="Web Development" data-price="$40,000.00JMD">Add to Cart</button>
                    </div>
                    <div class="service-card">
                        <img src="ASSETS/E- commerce.jpg" alt="E-commerce Service" class="service-image">
                        <h3>E-commerce</h3>
                        <p>Online stores with payment integration</p>
                        <span class="price">$45,000.00JMD+</span>
                        <button class="btn outline add-to-cart" data-service="E-commerce Website" data-price="$45,000.00JMD">Add to Cart</button>
                    </div>
                    <div class="service-card">
                        <img src="ASSETS/web design.jpg" alt="Web Design Service" class="service-image">
                        <h3>Web Design</h3>
                        <p>Beautiful, user-friendly interface designs</p>
                        <span class="price">$20,000.00JMD+</span>
                        <button class="btn outline add-to-cart" data-service="Web Design" data-price="20,000.00JMD">Add to Cart</button>
                    </div>
                    <div class="service-card">
                        <img src="ASSETS/graphic design.jpgtes" alt="Graphic Design Service" class="service-image">
                        <h3> Graphic Design</h3>
                        <p>Logos, branding, and marketing materials</p>
                        <span class="price">$15,000.00JMD+</span>
                        <button class="btn outline add-to-cart" data-service="Graphic Design" data-price="$15,000.00JMD">Add to Cart</button>
                </div>
            </div>
        </section>
    </main>
<!--Footer Section-->
    <footer class="site-footer">
        <div class="container">
            <div class="footer-main">
                <div class="footer-column">
                    <h3><span class="highlight">BLAZE</span> WEBSOLUTIONS</h3>
                    <p>Professional web development, web design and Graphic Design</p>
                </div>
                <div class="footer-column">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="about.html">About</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h4>Account</h4>
                    <ul>
                        <li><a href="login.html">Login</a></li>
                        <li><a href="register.html">Register</a></li>
                        <li><a href="cart.html">Cart</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Blaze WebSolutions. All rights reserved.</p>
            </div>
        </div>
    </footer>
</body>
</html>