<!-- invoice.html - Invoice page displaying order details and payment confirmation -->
<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta tags for character encoding, viewport, and page title -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invoice - Blaze WebSolutions</title>
    <!-- External CSS stylesheets -->
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Header Section - Navigation and branding -->
    <header>
        <div class="container header-content">
            <div id="branding">
                <h1><span class="highlight">BLAZE</span> WEBSOLUTIONS</h1>
            </div>
        <!--NAV SECTION--> 
            <nav>
                <ul id="navMenu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="login.html">Login</a></li>
                    <li><a href="register.html">Register</a></li>
                    <li><a href="cart.html">Cart</a></li>
                </ul>
            </nav>
        </div>
    </header>
<!--INVOICE SECTION-->
    <main>
        <section class="invoice-section">
            <div class="container">
                <div class="invoice-container">
                    <div class="invoice-header">
                        <div class="invoice-brand">
                            <h1><span class="highlight">BLAZE</span> WEBSOLUTIONS</h1>
                            <p>Professional Web Development Services</p>
                            <p>Kingston, Jamaica</p>
                        </div>
                        <div class="invoice-meta">
                            <h2>INVOICE</h2>
                            <p>Invoice #: <strong id="invoiceNumber">BLZ-2025-001</strong></p>
                            <p>Date: <span id="invoiceDate">Loading...</span></p>
                            <p>Status: <span class="status paid">Paid</span></p>
                        </div>
                    </div>
                <!--INVOICE DETAILS SECTION-->
                    <div class="invoice-details">
                        <div class="bill-to">
                            <h3>Bill To:</h3>
                            <p id="customerName">Loading...</p>
                            <p id="customerEmail">Loading...</p>
                            <p id="customerAddress">Loading...</p>
                        </div>
                    <!--PAYMENT INFO-->
                        <div class="payment-info">
                            <h3>Payment Information</h3>
                            <p>Status: <span class="status paid">Paid</span></p>
                            <p>Payment Date: <span id="paymentDate">Loading...</span></p>
                            <p>Amount Paid: <span id="amountPaid">$0.00</span></p>
                            <p>Payment Method: Credit Card</p>
                        </div>
                    </div>
                <!--INVOICE ITEMS-->
                    <div class="invoice-items">
                        <table class="items-table">
                            <thead>
                                <tr>
                                    <th>Service Description</th>
                                    <th>Quantity</th>
                                    <th>Unit Price</th>
                                    <th>Amount</th>
                                </tr>
                            </thead>
                            <tbody class="invoice-items">
                                <!-- Invoice items will be loaded dynamically -->
                                <tr>
                                    <td colspan="4" style="text-align: center; padding: 2rem;">
                                        <i class="fas fa-spinner fa-spin"></i> Loading invoice data...
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                <!--INVOICE TOTALS-->
                    <div class="invoice-totals">
                        <div class="totals-grid">
                            <div class="total-row">
                                <span>Subtotal:</span>
                                <span id="invoiceSubtotal">$0.00</span>
                            </div>
                            <div class="total-row">
                                <span>Discount (10%):</span>
                                <span id="invoiceDiscount">$0.00</span>
                            </div>
                            <div class="total-row">
                                <span>Tax (15%):</span>
                                <span id="invoiceTax">$0.00</span>
                            </div>
                            <div class="total-row grand-total">
                                <span>Total Amount:</span>
                                <span id="invoiceTotal">$0.00</span>
                            </div>
                        </div>
                    </div>

                    <div class="invoice-footer">
                        <div class="terms">
                            <h4>Terms & Conditions</h4>
                            <p>Payment due upon receipt. Services will commence after full payment confirmation. All prices are in USD. This invoice is computer generated and requires no signature.</p>
                        </div>
                        <div class="contact-info">
                            <h4>Contact Information</h4>
                            <p>Email: <a href="mailto:CRAIGNMCFARQUHAR@students.utech.edu.jm">CRAIGNMCFARQUHAR@students.utech.edu.jm</a></p>
                            <p>Phone: +1 (876) 555-1234</p>
                            <p>Website: www.blaze-websolutions.com</p>
                        </div>
                    </div>

                    <div class="thank-you">
                        <h3>Thank you for your business!</h3>
                        <p>We appreciate your trust in Blaze WebSolutions. Your project will be started within 2 business days.</p>
                    </div>
                    <!--invoice-actions section-->
                    <div class="invoice-actions">
                        <button class="btn primary" onclick="window.print()">
                            <i class="fas fa-print"></i> Print Invoice
                        </button>
                        <a href="index.html" class="btn outline">
                            <i class="fas fa-home"></i> Back to Home
                        </a>
                        <a href="services.html" class="btn outline">
                            <i class="fas fa-shopping-cart"></i> Order More Services
                        </a>
                    </div>
                </div>
            </div>
        </section>
    </main>
<!--FOOTER SECTION-->
    <footer class="site-footer">
        <div class="container">
            <div class="footer-bottom">
                <p>&copy; 2025 Blaze WebSolutions. All rights reserved. | Student ID: 2203515</p>
            </div>
        </div>
    </footer>
    <script src="invoice.js"></script>
</body>
</html>