<!-- login.html - User login page with authentication form -->
<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta tags for character encoding, viewport, and page title -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Blaze WebSolutions</title>
    <!-- External CSS stylesheets -->
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Header Section - Navigation and branding -->
    <header>
        <div class="container header-content">
            <div id="branding">
                <h1><span class="highlight">BLAZE</span> WEBSOLUTIONS</h1>
            </div>

            <!--NAV SECTION-->
            <nav>
                <ul id="navMenu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li class="current"><a href="login.html">Login</a></li>
                    <li><a href="register.html">Register</a></li>
                    <li><a href="cart.html">Cart</a></li>
                </ul>
            </nav>
        </div>
    </header>
<!--AUTHENTICATION SECTION-->
    <main class="auth-container">
        <div class="container">
            <div class="auth-form">
                <h2>Login to Your Account</h2>
                <form id="loginForm">
                    <div class="form-group">
                        <label for="username">Username or Email *</label>
                        <input type="text" id="username" name="username" required>
                    </div>
                    <div class="form-group">
                        <label for="password">Password *</label>
                        <input type="password" id="password" name="password" required>
                    </div>
                    <div class="form-options">
                        <label class="checkbox">
                            <input type="checkbox" name="remember"> Remember me
                        </label>
                        <a href="#" class="forgot-password">Forgot Password?</a>
                    </div>
                    <button type="submit" class="btn primary full-width">Login</button>
                </form>
                <div class="auth-switch">
                    <p>Don't have an account? <a href="register.html">Register here</a></p>
                </div>
                <!--DEMO SECTION-->
                <div class="demo-accounts">
                    <h3>Demo Accounts</h3>
                    <div class="demo-account">
                        <p><strong>Admin:</strong> admin / password123</p>
                        <p><strong>User:</strong> user / password123</p>
                    </div>
                </div>
            </div>
        </div>
    </main>
<!--FOOTER SECTION-->
    <footer class="site-footer">
        <div class="container">
            <div class="footer-bottom">
                <p>&copy; 2025 Blaze WebSolutions. All rights reserved.</p>
            </div>
        </div>
    </footer>
    <script src="login.js"></script> 
</body>
</html>