<!-- register.html - User registration page with account creation form -->
<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta tags for character encoding, viewport, and page title -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register - Blaze WebSolutions</title>
    <!-- External CSS stylesheets -->
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Header Section - Navigation and branding -->
    <header>
        <div class="container header-content">
            <div id="branding">
                <h1><span class="highlight">BLAZE</span> WEBSOLUTIONS</h1>
            </div>
        
        <!--NAV SECTION-->
            <nav>
                <ul id="navMenu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="login.html">Login</a></li>
                    <li class="current"><a href="register.html">Register</a></li>
                    <li><a href="cart.html">Cart</a></li>
                </ul>
            </nav>
        </div>
    </header>
<!--REGISTRATION SECTION-->
    <main class="auth-container">
        <div class="container">
            <div class="auth-form">
                <h2>Create New Account</h2>
                <form id="registerForm">
                    <div class="form-row">
                        <div class="form-group">
                            <label for="firstName">First Name *</label>
                            <input type="text" id="firstName" name="firstName" required>
                        </div>
                        <div class="form-group">
                            <label for="lastName">Last Name *</label>
                            <input type="text" id="lastName" name="lastName" required>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="email">Email Address *</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="username">Username *</label>
                        <input type="text" id="username" name="username" required>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="password">Password *</label>
                            <input type="password" id="password" name="password" required>
                            <div class="password-strength">
                                <div class="strength-bar">
                                    <div class="strength-fill" id="strengthFill"></div>
                                </div>
                                <span class="strength-text" id="strengthText">Weak</span>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="confirmPassword">Confirm Password *</label>
                            <input type="password" id="confirmPassword" name="confirmPassword" required>
                        </div>
                    </div>
                    
                    <div class="form-options">
                        <label class="checkbox">
                            <input type="checkbox" name="terms" id="terms" required> 
                            I agree to the <a href="#" class="terms-link">Terms & Conditions</a> *
                        </label>
                    </div>
                    
                    <button type="submit" class="btn primary full-width">Create Account</button>
                </form>
                
                <div class="auth-switch">
                    <p>Already have an account? <a href="login.html">Login here</a></p>
                </div>
            </div>
        </div>
    </main>
<!--FOOTER SECTION-->
    <footer class="site-footer">
        <div class="container">
            <div class="footer-bottom">
                <p>&copy; 2025 Blaze WebSolutions. All rights reserved.</p>
            </div>
        </div>
    </footer>
    <script src="register.js"></script>
</body>
</html>