<!-- services.html - Services page displaying web development and brand design offerings -->
<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta tags for character encoding, viewport, and page title -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services - Blaze WebSolutions</title>
    <!-- External CSS stylesheets -->
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Header Section - Navigation and branding -->
    <header>
        <div class="container header-content">
            <div id="branding">
                <h1><span class="highlight">BLAZE</span> WEBSOLUTIONS</h1>
            </div>

            <button class="nav-toggle" id="navToggle">
                <span></span>
                <span></span>
                <span></span>
            </button>
            
        <!--NAV SECTION-->
            <nav>
                <ul id="navMenu">
                    <li><a href="index.html">Home</a></li>
                    <li class="current"><a href="services.html">Services</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="login.html">Login</a></li>
                    <li><a href="register.html">Register</a></li>
                    <li><a href="cart.html">Cart</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="services-hero">
            <div class="container">
                <div class="hero-content">
                    <h1>Complete Digital Solutions</h1>
                    <p>From stunning websites to powerful brand identities - we build your complete online presence</p>
                </div>
            </div>
        </section>

        <section class="services-section">
            <div class="container">
                <!-- Web Development Services -->
                <div class="services-category">
                    <h2 class="category-title">
                        <i class="fas fa-laptop-code"></i>
                        Web Development
                    </h2>
                    <p class="category-description">Professional websites built with cutting-edge technologies</p>
                    
                    <div class="services-grid">
                        <div class="service-card">
                            <div class="service-badge">Most Popular</div>
                            <img src="ASSETS/web design.jpg" alt="Standard Website" class="service-image">
                            <div class="service-header">
                                <h3>Standard Website</h3>
                                <span class="price">$25,000.00</span>
                            </div>
                            <p>Professional 5-page website perfect for small businesses</p>
                            <ul>
                                <li><i class="fas fa-check"></i> Responsive Design</li>
                                <li><i class="fas fa-check"></i> SEO Optimized</li>
                                <li><i class="fas fa-check"></i> Contact Form</li>
                                <li><i class="fas fa-check"></i> Basic Analytics</li>
                                <li><i class="fas fa-check"></i> 1 Month Support</li>
                            </ul>
                            <button class="btn outline add-to-cart" data-service="Standard Website" data-price="499">Add to Cart</button>
                        </div>

                        <div class="service-card">
                            <img src="ASSETS/E- commerce.jpg" alt="E-commerce Website" class="service-image">
                            <div class="service-header">
                                <h3>E-commerce Website</h3>
                                <span class="price">$30,000.00</span>
                            </div>
                            <p>Complete online store with payment processing</p>
                            <ul>
                                <li><i class="fas fa-check"></i> Product Catalog</li>
                                <li><i class="fas fa-check"></i> Payment Gateway</li>
                                <li><i class="fas fa-check"></i> Inventory Management</li>
                                <li><i class="fas fa-check"></i> Order Tracking</li>
                                <li><i class="fas fa-check"></i> SSL Security</li>
                            </ul>
                            <button class="btn outline add-to-cart" data-service="E-commerce Website" data-price="899">Add to Cart</button>
                        </div>

                        <div class="service-card">
                            <img src="ASSETS/COGS.png" alt="Custom Development" class="service-image">
                            <div class="service-header">
                                <h3>Custom Development</h3>
                                <span class="price">$15,000.00+</span>
                            </div>
                            <p>Bespoke web applications tailored to your needs</p>
                            <ul>
                                <li><i class="fas fa-check"></i> Custom Features</li>
                                <li><i class="fas fa-check"></i> Database Integration</li>
                                <li><i class="fas fa-check"></i> API Development</li>
                                <li><i class="fas fa-check"></i> Admin Dashboard</li>
                                <li><i class="fas fa-check"></i> 3 Months Support</li>
                            </ul>
                            <button class="btn outline add-to-cart" data-service="Custom Development" data-price="1299">Add to Cart</button>
                        </div>
                    </div>
                </div>

                <!-- Brand Design Services -->
                <div class="services-category">
                    <h2 class="category-title">
                        <i class="fas fa-palette"></i>
                        Brand Design
                    </h2>
                    <p class="category-description">Create a memorable brand identity that stands out</p>
                    
                    <div class="services-grid">
                        <div class="service-card">
                            <div class="service-badge">Essential</div>
                            <img src="ASSETS/signature.jpg" alt="Logo Design" class="service-image">
                            <div class="service-header">
                                <h3>Logo Design</h3>
                                <span class="price">$13,000.00</span>
                            </div>
                            <p>Professional logo that represents your brand identity</p>
                            <ul>
                                <li><i class="fas fa-check"></i> 3 Logo Concepts</li>
                                <li><i class="fas fa-check"></i> 3 Revisions</li>
                                <li><i class="fas fa-check"></i> Vector Files</li>
                                <li><i class="fas fa-check"></i> PNG & JPG Formats</li>
                                <li><i class="fas fa-check"></i> Color Variations</li>
                            </ul>
                            <button class="btn outline add-to-cart" data-service="Logo Design" data-price="199">Add to Cart</button>
                        </div>

                        <div class="service-card">
                            <div class="service-badge">Popular</div>
                            <img src="ASSETS/book.png" alt="Complete Brand Kit" class="service-image">
                            <div class="service-header">
                                <h3>Complete Brand Kit</h3>
                                <span class="price">$25,000.00</span>
                            </div>
                            <p>Full brand identity package for consistent marketing</p>
                            <ul>
                                <li><i class="fas fa-check"></i> Logo Design</li>
                                <li><i class="fas fa-check"></i> Color Palette</li>
                                <li><i class="fas fa-check"></i> Typography System</li>
                                <li><i class="fas fa-check"></i> Brand Guidelines</li>
                                <li><i class="fas fa-check"></i> Social Media Kit</li>
                            </ul>
                            <button class="btn outline add-to-cart" data-service="Complete Brand Kit" data-price="499">Add to Cart</button>
                        </div>

                        <div class="service-card">
                            <img src="ASSETS/FontAwesome-Crown-icon.png" alt="Premium Branding" class="service-image">
                            <div class="service-header">
                                <h3>Premium Branding</h3>
                                <span class="price">$30,000.00</span>
                            </div>
                            <p>Comprehensive branding solution for established businesses</p>
                            <ul>
                                <li><i class="fas fa-check"></i> Complete Brand Kit</li>
                                <li><i class="fas fa-check"></i> Stationery Design</li>
                                <li><i class="fas fa-check"></i> Marketing Materials</li>
                                <li><i class="fas fa-check"></i> Brand Strategy Session</li>
                                <li><i class="fas fa-check"></i> Packaging Design</li>
                            </ul>
                            <button class="btn outline add-to-cart" data-service="Premium Branding" data-price="899">Add to Cart</button>
                        </div>
                    </div>
                </div>

                <!-- Bundle Offers -->
                <div class="bundle-section">
                    <div class="bundle-card">
                        <div class="bundle-header">
                            <h3><i class="fas fa-gift"></i> Special Bundles</h3>
                            <span class="bundle-save">Save up to 20%</span>
                        </div>
                        <div class="bundle-options">
                            <div class="bundle-option">
                                <h4>Starter Bundle</h4>
                                <p class="bundle-price">$12,000.00 <span class="original-price">$18,000.00</span></p>
                                <ul>
                                    <li>Standard Website</li>
                                    <li>Logo Design</li>
                                    <li>1 Month Basic Maintenance</li>
                                </ul>
                                <button class="btn primary add-bundle" data-bundle="Starter Bundle" data-price="599">Add Bundle</button>
                            </div>
                            
                            <div class="bundle-option featured">
                                <div class="bundle-badge">Best Value</div>
                                <h4>Business Bundle</h4>
                                <p class="bundle-price">$13,000.00 <span class="original-price">$15,000.00</span></p>
                                <ul>
                                    <li>Standard Website</li>
                                    <li>Complete Brand Kit</li>
                                    <li>3 Months Pro Maintenance</li>
                                    <li>SEO Setup</li>
                                </ul>
                                <button class="btn primary add-bundle" data-bundle="Business Bundle" data-price="1299">Add Bundle</button>
                            </div>
                            
                            <div class="bundle-option">
                                <h4>Enterprise Bundle</h4>
                                <p class="bundle-price">$24,000.00 <span class="original-price">$26,000.00</span></p>
                                <ul>
                                    <li>E-commerce Website</li>
                                    <li>Premium Branding</li>
                                    <li>6 Months Pro Maintenance</li>
                                    <li>Advanced SEO</li>
                                    <li>Marketing Materials</li>
                                </ul>
                                <button class="btn primary add-bundle" data-bundle="Enterprise Bundle" data-price="2199">Add Bundle</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="site-footer">
        <div class="container">
            <div class="footer-bottom">
                <p>&copy; 2025 Blaze WebSolutions. All rights reserved.</p>
            </div>
        </div>
    </footer>
    <script src="services.js"></script>
</body>
</html>