/* Modern CSS Reset and Variables */
:root {
    /* Neo-Brutalist Color Palette */
    --primary: #000000;
    --primary-soft: #1A1A1A;
    --accent: #FF375F;
    --accent-soft: #FF6B8B;
    --surface: #FFFFFF;
    --surface-alt: #F8F8F8;
    --text: #000000;
    --text-muted: #666666;
    --text-light: #999999;
    --border: #E5E5E5;
    --border-strong: #000000;
    
    /* Modern Effects */
    --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.04);
    --shadow-md: 0 4px 20px rgba(0, 0, 0, 0.08);
    --shadow-lg: 0 8px 40px rgba(0, 0, 0, 0.12);
    --shadow-accent: 0 4px 20px rgba(255, 55, 95, 0.2);
    
    /* Layout System */
    --container-max: 1200px;
    --header-height: 80px;
    --section-spacing: 80px;
    --border-radius: 0px;
    --border-radius-sm: 4px;
    --border-radius-lg: 12px;
    
    /* Typography Scale */
    --font-family-sans: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    --font-size-xs: 0.75rem;
    --font-size-sm: 0.875rem;
    --font-size-base: 1rem;
    --font-size-lg: 1.125rem;
    --font-size-xl: 1.25rem;
    --font-size-2xl: 1.5rem;
    --font-size-3xl: 1.875rem;
    --font-size-4xl: 2.25rem;
    
    /* Weights */
    --font-weight-normal: 400;
    --font-weight-medium: 500;
    --font-weight-semibold: 600;
    --font-weight-bold: 700;
}

/* Modern Reset */
*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
    font-size: 16px;
}

body {
    font-family: var(--font-family-sans);
    background: var(--surface);
    color: var(--text);
    line-height: 1.6;
    -webkit-font-smoothing: antialiased;
}

/* Container System */
.container {
    width: 100%;
    max-width: var(--container-max);
    margin: 0 auto;
    padding: 0 2rem;
}

/* Header & Navigation */
header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid var(--border);
    transition: all 0.3s ease;
}

.header-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: var(--header-height);
    position: relative;
}

#branding h1 {
    font-size: 1.5rem;
    font-weight: var(--font-weight-bold);
    letter-spacing: -0.02em;
}

.highlight {
    color: var(--accent);
}

/* Search Styles */
#search {
    display: flex;
    align-items: center;
    margin: 0 2rem;
}

#search input {
    padding: 0.5rem 1rem;
    border: 1px solid var(--border);
    border-radius: var(--border-radius-sm) 0 0 var(--border-radius-sm);
    border-right: none;
    font-size: var(--font-size-sm);
}

#search button {
    padding: 0.5rem 1rem;
    background: var(--surface);
    border: 1px solid var(--border);
    border-radius: 0 var(--border-radius-sm) var(--border-radius-sm) 0;
    cursor: pointer;
    color: var(--text);
}

/* User Menu */
#user-menu {
    display: flex;
    gap: 1rem;
}

#user-menu a {
    color: var(--text);
    text-decoration: none;
    padding: 0.5rem;
    position: relative;
}

.cart-count {
    background: var(--accent);
    color: white;
    border-radius: 50%;
    padding: 2px 6px;
    font-size: 0.75rem;
    margin-left: 5px;
    display: none;
}

/* Mobile Navigation */
.nav-toggle {
    display: none;
    flex-direction: column;
    background: none;
    border: none;
    cursor: pointer;
    padding: 0.5rem;
    gap: 4px;
}

.nav-toggle span {
    width: 25px;
    height: 3px;
    background: var(--text);
    transition: 0.3s;
}

.nav-toggle.active span:nth-child(1) {
    transform: rotate(45deg) translate(6px, 6px);
}

.nav-toggle.active span:nth-child(2) {
    opacity: 0;
}

.nav-toggle.active span:nth-child(3) {
    transform: rotate(-45deg) translate(6px, -6px);
}

nav {
    display: flex;
    align-items: center;
}

#navMenu {
    display: flex;
    gap: 2rem;
    list-style: none;
}

#navMenu a {
    color: var(--text);
    text-decoration: none;
    font-weight: var(--font-weight-medium);
    font-size: var(--font-size-sm);
    padding: 0.5rem 0;
    position: relative;
    transition: color 0.2s ease;
}

#navMenu a:hover {
    color: var(--accent);
}

#navMenu a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--accent);
    transition: width 0.3s ease;
}

#navMenu a:hover::after {
    width: 100%;
}

.current a {
    color: var(--accent);
}

.current a::after {
    width: 100%;
}

/* Main Content */
main {
    padding-top: var(--header-height);
    min-height: 100vh;
}

/* Hero Section */
.hero-section {
    padding: 6rem 0;
    background: var(--surface-alt);
    text-align: center;
    overflow: hidden;
}

.hero-content h1 {
    font-size: var(--font-size-4xl);
    font-weight: var(--font-weight-bold);
    margin-bottom: 1rem;
    line-height: 1.2;
}

.hero-content p {
    font-size: var(--font-size-lg);
    color: var(--text-muted);
    margin-bottom: 2rem;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.hero-cta {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
}

/* Hero Animations */
.animated-title {
    animation: fadeInUp 1s ease-out, scaleIn 0.8s ease-out 0.5s both;
    font-size: 3.5rem !important;
    background: linear-gradient(135deg, var(--accent) 0%, var(--text) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-shadow: 0 0 30px rgba(255, 55, 95, 0.3);
}

.animated-subtitle {
    animation: fadeInUp 1s ease-out 0.3s both;
}

.animated-cta {
    animation: fadeInUp 1s ease-out 0.6s both;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes scaleIn {
    from {
        transform: scale(0.8);
    }
    to {
        transform: scale(1);
    }
}

/* Responsive hero title */
@media (max-width: 768px) {
    .animated-title {
        font-size: 2.5rem !important;
    }
}

/* Services Preview */
.services-preview {
    padding: var(--section-spacing) 0;
}

.services-preview h2 {
    text-align: center;
    font-size: var(--font-size-3xl);
    margin-bottom: 3rem;
    font-weight: var(--font-weight-bold);
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.service-card {
    background: var(--surface);
    border: 1px solid var(--border);
    border-radius: var(--border-radius-lg);
    padding: 2rem;
    text-align: center;
    transition: all 0.3s ease;
    position: relative;
}

.service-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-lg);
    border-color: var(--accent);
}

.service-card i {
    font-size: 2.5rem;
    color: var(--accent);
    margin-bottom: 1rem;
}

.service-card h3 {
    font-size: var(--font-size-xl);
    margin-bottom: 1rem;
    font-weight: var(--font-weight-semibold);
}

.service-card p {
    color: var(--text-muted);
    margin-bottom: 1rem;
}

.price {
    font-size: var(--font-size-lg);
    font-weight: var(--font-weight-bold);
    color: var(--accent);
    display: block;
    margin: 1rem 0;
}

/* Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    padding: 1rem 2rem;
    border-radius: var(--border-radius-sm);
    font-weight: var(--font-weight-medium);
    text-decoration: none;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
    font-size: var(--font-size-base);
}

.btn.primary {
    background: var(--accent);
    color: var(--surface);
}

.btn.primary:hover {
    background: var(--text);
    transform: translateY(-2px);
    box-shadow: var(--shadow-accent);
}

.btn.secondary {
    background: transparent;
    color: var(--text);
    border: 1px solid var(--border);
}

.btn.secondary:hover {
    border-color: var(--text);
    transform: translateY(-2px);
}

.btn.outline {
    background: transparent;
    color: var(--text);
    border: 1px solid var(--border);
}

.btn.outline:hover {
    border-color: var(--accent);
    color: var(--accent);
}

.full-width {
    width: 100%;
}

/* Services Hero Section */
.services-hero {
    background: linear-gradient(135deg, var(--primary) 0%, var(--primary-soft) 100%);
    color: var(--surface);
    padding: 4rem 0;
    text-align: center;
}

.services-hero h1 {
    font-size: var(--font-size-4xl);
    margin-bottom: 1rem;
    font-weight: var(--font-weight-bold);
}

.services-hero p {
    font-size: var(--font-size-lg);
    opacity: 0.9;
    max-width: 600px;
    margin: 0 auto;
}

/* Services Categories */
.services-category {
    margin: 4rem 0;
}

.category-title {
    display: flex;
    align-items: center;
    gap: 1rem;
    font-size: var(--font-size-3xl);
    margin-bottom: 1rem;
    font-weight: var(--font-weight-bold);
    color: var(--text);
}

.category-title i {
    color: var(--accent);
    font-size: 2rem;
}

.category-image {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid var(--accent);
}

.service-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: var(--border-radius-lg);
    margin-bottom: 1rem;
}

.category-description {
    color: var(--text-muted);
    font-size: var(--font-size-lg);
    margin-bottom: 3rem;
    max-width: 600px;
}

/* Service Cards Enhanced */
.service-card {
    position: relative;
    background: var(--surface);
    border: 1px solid var(--border);
    border-radius: var(--border-radius-lg);
    padding: 2.5rem 2rem;
    transition: all 0.3s ease;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.service-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-lg);
    border-color: var(--accent);
}

.service-badge {
    position: absolute;
    top: -10px;
    right: 20px;
    background: var(--accent);
    color: var(--surface);
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: var(--font-size-xs);
    font-weight: var(--font-weight-bold);
    text-transform: uppercase;
}

.service-header {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.service-header i {
    font-size: 2.5rem;
    color: var(--accent);
    width: 60px;
    height: 60px;
    background: rgba(255, 55, 95, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.service-header h3 {
    flex: 1;
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-bold);
    margin: 0;
}

.service-card p {
    color: var(--text-muted);
    margin-bottom: 1.5rem;
    line-height: 1.6;
}

.service-card ul {
    list-style: none;
    margin: 0 0 2rem 0;
    flex: 1;
}

.service-card li {
    padding: 0.5rem 0;
    color: var(--text-muted);
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.service-card li i {
    color: var(--accent);
    font-size: var(--font-size-sm);
}

.service-card .btn {
    margin-top: auto;
}

/* Bundle Section */
.bundle-section {
    margin: 6rem 0 4rem;
}

.bundle-card {
    background: linear-gradient(135deg, var(--surface-alt) 0%, var(--surface) 100%);
    border: 2px solid var(--accent);
    border-radius: var(--border-radius-lg);
    padding: 3rem;
    text-align: center;
}

.bundle-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 3rem;
    flex-wrap: wrap;
    gap: 1rem;
}

.bundle-header h3 {
    display: flex;
    align-items: center;
    gap: 1rem;
    font-size: var(--font-size-2xl);
    font-weight: var(--font-weight-bold);
    color: var(--text);
}

.bundle-header h3 i {
    color: var(--accent);
}

.bundle-save {
    background: var(--accent);
    color: var(--surface);
    padding: 0.5rem 1.5rem;
    border-radius: 20px;
    font-weight: var(--font-weight-bold);
    font-size: var(--font-size-sm);
}

.bundle-options {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.bundle-option {
    background: var(--surface);
    border: 1px solid var(--border);
    border-radius: var(--border-radius-lg);
    padding: 2.5rem 2rem;
    position: relative;
    transition: all 0.3s ease;
}

.bundle-option:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-md);
}

.bundle-option.featured {
    border-color: var(--accent);
    transform: scale(1.05);
}

.bundle-option.featured:hover {
    transform: scale(1.05) translateY(-4px);
}

.bundle-badge {
    position: absolute;
    top: -12px;
    left: 50%;
    transform: translateX(-50%);
    background: var(--accent);
    color: var(--surface);
    padding: 0.5rem 1.5rem;
    border-radius: 20px;
    font-size: var(--font-size-xs);
    font-weight: var(--font-weight-bold);
    text-transform: uppercase;
}

.bundle-option h4 {
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-bold);
    margin-bottom: 1rem;
    color: var(--text);
}

.bundle-price {
    font-size: var(--font-size-2xl);
    font-weight: var(--font-weight-bold);
    color: var(--accent);
    margin-bottom: 1.5rem;
}

.original-price {
    font-size: var(--font-size-lg);
    color: var(--text-light);
    text-decoration: line-through;
    margin-left: 0.5rem;
}

.bundle-option ul {
    list-style: none;
    margin-bottom: 2rem;
    text-align: left;
}

.bundle-option li {
    padding: 0.5rem 0;
    color: var(--text-muted);
    border-bottom: 1px solid var(--border);
    position: relative;
    padding-left: 1.5rem;
}

.bundle-option li:before {
    content: '✓';
    position: absolute;
    left: 0;
    color: var(--accent);
    font-weight: var(--font-weight-bold);
}

.bundle-option li:last-child {
    border-bottom: none;
}

/* Cart Page */
.cart-section {
    padding: var(--section-spacing) 0;
}

.cart-section h1 {
    margin-bottom: 2rem;
    font-size: var(--font-size-3xl);
    font-weight: var(--font-weight-bold);
}

.cart-container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 3rem;
}

.cart-items {
    background: var(--surface);
    border: 1px solid var(--border);
    border-radius: var(--border-radius-lg);
    overflow: hidden;
}

.cart-header {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr auto;
    gap: 1rem;
    padding: 1.5rem;
    background: var(--surface-alt);
    border-bottom: 1px solid var(--border);
    font-weight: var(--font-weight-semibold);
}

.cart-item {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr auto;
    gap: 1rem;
    padding: 1.5rem;
    border-bottom: 1px solid var(--border);
    align-items: center;
}

.cart-item:last-child {
    border-bottom: none;
}

.item-name {
    font-weight: var(--font-weight-medium);
}

.item-price, .item-subtotal {
    font-weight: var(--font-weight-semibold);
}

.item-quantity {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.quantity-btn {
    width: 2rem;
    height: 2rem;
    border: 1px solid var(--border);
    background: var(--surface);
    border-radius: var(--border-radius-sm);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.quantity-btn:hover {
    border-color: var(--accent);
    color: var(--accent);
}

.quantity {
    min-width: 2rem;
    text-align: center;
    font-weight: var(--font-weight-medium);
}

.remove-item {
    background: none;
    border: none;
    color: var(--text-light);
    cursor: pointer;
    padding: 0.5rem;
}

.remove-item:hover {
    color: var(--accent);
}

.cart-empty {
    padding: 3rem;
    text-align: center;
    color: var(--text-muted);
    display: none;
}

.cart-summary {
    background: var(--surface);
    border: 1px solid var(--border);
    border-radius: var(--border-radius-lg);
    padding: 2rem;
    height: fit-content;
}

.cart-summary h3 {
    margin-bottom: 1.5rem;
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-bold);
}

.summary-row {
    display: flex;
    justify-content: space-between;
    padding: 1rem 0;
    border-bottom: 1px solid var(--border);
}

.summary-row.total {
    border-bottom: none;
    font-weight: var(--font-weight-bold);
    font-size: var(--font-size-lg);
}

.cart-actions {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 2rem;
}

/* Checkout Page */
.checkout-section {
    padding: var(--section-spacing) 0;
}

.checkout-section h1 {
    margin-bottom: 2rem;
    font-size: var(--font-size-3xl);
    font-weight: var(--font-weight-bold);
}

.checkout-container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 3rem;
}

.checkout-form {
    background: var(--surface);
    border: 1px solid var(--border);
    border-radius: var(--border-radius-lg);
    padding: 2rem;
}

.checkout-form h2 {
    margin-bottom: 2rem;
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-bold);
}

.order-summary {
    background: var(--surface);
    border: 1px solid var(--border);
    border-radius: var(--border-radius-lg);
    padding: 2rem;
    height: fit-content;
}

.order-summary h2 {
    margin-bottom: 1.5rem;
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-bold);
}

.order-items {
    margin-bottom: 2rem;
}

.order-item {
    display: flex;
    justify-content: space-between;
    padding: 1rem 0;
    border-bottom: 1px solid var(--border);
}

.order-totals {
    margin-bottom: 2rem;
}

.total-row {
    display: flex;
    justify-content: space-between;
    padding: 0.75rem 0;
    border-bottom: 1px solid var(--border);
}

.grand-total {
    font-weight: var(--font-weight-bold);
    font-size: var(--font-size-lg);
    border-bottom: none;
}

.checkout-actions {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

/* Forms */
.form-group {
    margin-bottom: 1.5rem;
    position: relative;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: var(--font-weight-medium);
    color: var(--text);
}

.form-group input, .form-group select, .form-group textarea {
    width: 100%;
    padding: 1rem;
    border: 1px solid var(--border);
    border-radius: var(--border-radius-sm);
    font-size: var(--font-size-base);
    font-family: var(--font-family-sans);
    transition: all 0.2s ease;
    background: var(--surface);
}

.form-group input:focus, .form-group select:focus, .form-group textarea:focus {
    outline: none;
    border-color: var(--accent);
    box-shadow: 0 0 0 3px rgba(255, 55, 95, 0.1);
}

.error-message {
    color: #EF4444;
    font-size: 0.875rem;
    margin-top: 0.25rem;
    display: block;
}

/* Auth Pages */
.auth-container {
    padding: 6rem 0;
    background: var(--surface-alt);
    min-height: calc(100vh - var(--header-height));
    display: flex;
    align-items: center;
}

.auth-form {
    max-width: 500px;
    margin: 0 auto;
    background: var(--surface);
    padding: 3rem;
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-md);
    border: 1px solid var(--border);
}

.auth-form h2 {
    text-align: center;
    margin-bottom: 2rem;
    font-size: var(--font-size-2xl);
    font-weight: var(--font-weight-bold);
}

.form-options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.checkbox {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: var(--font-size-sm);
}

.forgot-password {
    color: var(--accent);
    text-decoration: none;
    font-size: var(--font-size-sm);
}

.auth-switch {
    text-align: center;
    margin-top: 2rem;
    padding-top: 2rem;
    border-top: 1px solid var(--border);
}

.auth-switch a {
    color: var(--accent);
    text-decoration: none;
    font-weight: var(--font-weight-medium);
}

/* Invoice Page */
.invoice-section {
    padding: var(--section-spacing) 0;
}

.invoice-container {
    max-width: 800px;
    margin: 0 auto;
    background: var(--surface);
    border: 1px solid var(--border);
    border-radius: var(--border-radius-lg);
    padding: 3rem;
}

.invoice-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 3rem;
    padding-bottom: 2rem;
    border-bottom: 2px solid var(--border);
}

.invoice-brand h1 {
    font-size: var(--font-size-2xl);
    margin-bottom: 0.5rem;
}

.invoice-meta h2 {
    font-size: var(--font-size-2xl);
    margin-bottom: 1rem;
    color: var(--accent);
}

.invoice-details {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    margin-bottom: 2rem;
}

.bill-to h3, .payment-info h3 {
    margin-bottom: 1rem;
    font-size: var(--font-size-lg);
    font-weight: var(--font-weight-bold);
}

.status {
    padding: 0.25rem 0.75rem;
    border-radius: var(--border-radius-sm);
    font-size: var(--font-size-sm);
    font-weight: var(--font-weight-medium);
}

.status.paid {
    background: #DCFCE7;
    color: #166534;
}

.items-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 2rem;
}

.items-table th, .items-table td {
    padding: 1rem;
    text-align: left;
    border-bottom: 1px solid var(--border);
}

.items-table th {
    background: var(--surface-alt);
    font-weight: var(--font-weight-semibold);
}

.invoice-totals {
    margin-bottom: 2rem;
}

.totals-grid {
    max-width: 300px;
    margin-left: auto;
}

.invoice-footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    margin-bottom: 2rem;
    padding-top: 2rem;
    border-top: 2px solid var(--border);
}

.terms h4, .contact-info h4 {
    margin-bottom: 1rem;
    font-size: var(--font-size-lg);
}

.invoice-actions {
    display: flex;
    gap: 1rem;
    justify-content: center;
}

/* Footer */
.site-footer {
    background: var(--text);
    color: var(--surface);
    padding: 3rem 0 1rem;
}

.footer-main {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    gap: 3rem;
    margin-bottom: 2rem;
}

.footer-column h3, .footer-column h4 {
    margin-bottom: 1rem;
    color: var(--surface);
}

.footer-column h3 {
    font-size: var(--font-size-xl);
}

.footer-column h4 {
    font-size: var(--font-size-lg);
}

.footer-column p {
    color: rgba(255, 255, 255, 0.7);
    margin-bottom: 1rem;
}

.footer-column ul {
    list-style: none;
}

.footer-column a {
    color: rgba(255, 255, 255, 0.7);
    text-decoration: none;
    padding: 0.25rem 0;
    display: block;
    transition: color 0.2s ease;
}

.footer-column a:hover {
    color: var(--surface);
}

.footer-bottom {
    padding-top: 2rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    text-align: center;
    color: rgba(255, 255, 255, 0.5);
}

/* About Page Styles */
.about-section {
    padding: var(--section-spacing) 0;
}

.about-header {
    text-align: center;
    margin-bottom: 4rem;
}

.about-header h1 {
    font-size: var(--font-size-4xl);
    font-weight: var(--font-weight-bold);
    margin-bottom: 1.5rem;
}

.lead-text {
    font-size: var(--font-size-lg);
    color: var(--text-muted);
    max-width: 800px;
    margin: 0 auto;
    line-height: 1.6;
}

.about-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 4rem;
}

.about-content h2 {
    font-size: var(--font-size-2xl);
    font-weight: var(--font-weight-bold);
    margin: 2rem 0 1rem;
    color: var(--text);
}

.about-content h2:first-child {
    margin-top: 0;
}

.about-content h3 {
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-semibold);
    margin: 2rem 0 1rem;
    color: var(--text);
}

.about-content p {
    color: var(--text-muted);
    line-height: 1.7;
    margin-bottom: 1.5rem;
}

.about-content ul {
    list-style: none;
    margin: 1.5rem 0;
}

.about-content li {
    padding: 0.75rem 0;
    border-bottom: 1px solid var(--border);
    color: var(--text-muted);
    position: relative;
    padding-left: 1.5rem;
}

.about-content li:before {
    content: '•';
    position: absolute;
    left: 0;
    color: var(--accent);
    font-weight: var(--font-weight-bold);
}

.about-content li:last-child {
    border-bottom: none;
}

.about-content strong {
    color: var(--text);
}

/* CTA Section */
.cta-section {
    background: var(--surface-alt);
    border-radius: var(--border-radius-lg);
    padding: 2rem;
    margin-top: 3rem;
    text-align: center;
}

.cta-section h3 {
    margin-bottom: 1rem;
    color: var(--text);
}

.cta-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 1.5rem;
}

/* Team Section */
.team-section {
    background: var(--surface-alt);
    border: 1px solid var(--border);
    border-radius: var(--border-radius-lg);
    padding: 2rem;
    position: sticky;
    top: 100px;
    height: fit-content;
}

.team-section h2 {
    font-size: var(--font-size-2xl);
    font-weight: var(--font-weight-bold);
    margin-bottom: 2rem;
    color: var(--text);
    text-align: center;
}

.team-member {
    background: var(--surface);
    border: 1px solid var(--border);
    border-radius: var(--border-radius-lg);
    padding: 2rem;
    margin-bottom: 2rem;
    transition: all 0.3s ease;
}

.team-member h3 {
    font-size: var(--font-size-lg);
    font-weight: var(--font-weight-bold);
    margin-bottom: 0.5rem;
    color: var(--text);
}

.note {
    color: var(--accent);
    font-weight: var(--font-weight-medium);
    margin-bottom: 1rem;
    font-size: var(--font-size-sm);
}

.team-member ul {
    list-style: none;
    margin: 0;
}

.team-member li {
    padding: 0.5rem 0;
    color: var(--text-muted);
    font-size: var(--font-size-sm);
    border-bottom: 1px solid var(--border);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.team-member li:last-child {
    border-bottom: none;
}

.team-member a {
    color: var(--accent);
    text-decoration: none;
}

.team-member a:hover {
    text-decoration: underline;
}

.team-member i {
    color: var(--accent);
    width: 16px;
}

/* Quick Facts */
.quick-facts {
    margin-top: 2rem;
    padding-top: 2rem;
    border-top: 1px solid var(--border);
}

.quick-facts h4 {
    font-size: var(--font-size-lg);
    font-weight: var(--font-weight-bold);
    margin-bottom: 1.5rem;
    text-align: center;
}

.facts-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
}

.fact-item {
    text-align: center;
    padding: 1rem;
    background: var(--surface);
    border-radius: var(--border-radius-lg);
    border: 1px solid var(--border);
}

.fact-item strong {
    display: block;
    font-size: var(--font-size-2xl);
    font-weight: var(--font-weight-bold);
    color: var(--accent);
    margin-bottom: 0.5rem;
}

.fact-item span {
    color: var(--text-muted);
    font-size: var(--font-size-sm);
}

/* Technologies */
.technologies {
    margin-top: 2rem;
    padding-top: 2rem;
    border-top: 1px solid var(--border);
}

.technologies h4 {
    font-size: var(--font-size-lg);
    font-weight: var(--font-weight-bold);
    margin-bottom: 1rem;
    text-align: center;
}

.tech-list {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    justify-content: center;
}

.tech-tag {
    background: var(--surface);
    border: 1px solid var(--border);
    border-radius: 20px;
    padding: 0.5rem 1rem;
    font-size: var(--font-size-sm);
    color: var(--text-muted);
    transition: all 0.2s ease;
}

.tech-tag:hover {
    border-color: var(--accent);
    color: var(--accent);
    transform: translateY(-1px);
}

/* Contact Page Styles */
.contact-section {
    padding: var(--section-spacing) 0;
}

.contact-section h1 {
    text-align: center;
    margin-bottom: 1rem;
    font-size: var(--font-size-3xl);
    font-weight: var(--font-weight-bold);
}

.section-description {
    text-align: center;
    color: var(--text-muted);
    margin-bottom: 3rem;
    font-size: var(--font-size-lg);
}

.contact-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 4rem;
}

.contact-form, .contact-info {
    background: var(--surface);
    border: 1px solid var(--border);
    border-radius: var(--border-radius-lg);
    padding: 2rem;
}

.contact-form h2, .contact-info h2 {
    margin-bottom: 2rem;
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-bold);
}

.info-item {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    margin-bottom: 2rem;
    padding: 1rem;
    border-radius: var(--border-radius-sm);
    transition: all 0.3s ease;
}

.info-item:hover {
    background: var(--surface-alt);
}

.info-item i {
    font-size: 1.5rem;
    color: var(--accent);
    margin-top: 0.25rem;
}

.info-content h3 {
    margin-bottom: 0.5rem;
    font-size: var(--font-size-lg);
    font-weight: var(--font-weight-semibold);
}

.info-content p {
    color: var(--text-muted);
    margin-bottom: 0.25rem;
}

.info-content a {
    color: var(--accent);
    text-decoration: none;
}

.info-content a:hover {
    text-decoration: underline;
}

.business-hours {
    margin-top: 2rem;
    padding-top: 2rem;
    border-top: 1px solid var(--border);
}

.business-hours h3 {
    margin-bottom: 1rem;
    font-size: var(--font-size-lg);
    font-weight: var(--font-weight-semibold);
}

.hour-item {
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 0;
    border-bottom: 1px solid var(--border);
}

.hour-item:last-child {
    border-bottom: none;
}

/* Auth Page Enhancements */
.demo-accounts {
    margin-top: 2rem;
    padding: 1.5rem;
    background: var(--surface-alt);
    border-radius: var(--border-radius-lg);
    border-left: 4px solid var(--accent);
}

.demo-accounts h3 {
    margin-bottom: 1rem;
    font-size: var(--font-size-lg);
    color: var(--text);
}

.demo-account p {
    margin-bottom: 0.5rem;
    font-size: var(--font-size-sm);
    color: var(--text-muted);
}

/* Password Strength Indicator */
.password-strength {
    margin-top: 0.5rem;
}

.strength-bar {
    width: 100%;
    height: 4px;
    background: var(--border);
    border-radius: 2px;
    overflow: hidden;
    margin-bottom: 0.25rem;
}

.strength-fill {
    height: 100%;
    width: 0%;
    transition: all 0.3s ease;
    border-radius: 2px;
}

.strength-text {
    font-size: var(--font-size-sm);
    color: var(--text-muted);
}

/* Checkout Progress */
.checkout-progress {
    display: flex;
    justify-content: space-between;
    margin-bottom: 3rem;
    position: relative;
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
}

.checkout-progress::before {
    content: '';
    position: absolute;
    top: 15px;
    left: 0;
    right: 0;
    height: 2px;
    background: var(--border);
    z-index: 1;
}

.progress-step {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    z-index: 2;
}

.step-number {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: var(--surface);
    border: 2px solid var(--border);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: var(--font-size-sm);
    font-weight: var(--font-weight-bold);
    margin-bottom: 0.5rem;
}

.progress-step.active .step-number {
    background: var(--accent);
    border-color: var(--accent);
    color: white;
}

.step-text {
    font-size: var(--font-size-sm);
    color: var(--text-muted);
}

.progress-step.active .step-text {
    color: var(--text);
    font-weight: var(--font-weight-medium);
}

/* Security Elements */
.security-badges {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 1.5rem;
    padding-top: 1.5rem;
    border-top: 1px solid var(--border);
}

.security-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: var(--font-size-sm);
    color: var(--text-muted);
}

.security-item i {
    color: var(--accent);
}

.security-notice {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin-top: 1rem;
    padding: 1rem;
    background: var(--surface-alt);
    border-radius: var(--border-radius-sm);
    font-size: var(--font-size-sm);
    color: var(--text-muted);
}

.security-notice i {
    color: var(--accent);
}

/* Empty Cart Styling */
.empty-message {
    color: var(--text-light);
    margin-bottom: 1.5rem;
}

/* Thank You Section */
.thank-you {
    text-align: center;
    margin: 2rem 0;
    padding: 2rem;
    background: var(--surface-alt);
    border-radius: var(--border-radius-lg);
}

.thank-you h3 {
    margin-bottom: 1rem;
    color: var(--accent);
}

/* Terms Link */
.terms-link {
    color: var(--accent);
    text-decoration: none;
}

.terms-link:hover {
    text-decoration: underline;
}

/* Animations */
@keyframes addToCart {
    0%, 20%, 60%, 100% { transform: translateY(0); }
    40% { transform: translateY(-10px); }
    80% { transform: translateY(-5px); }
}

.add-to-cart.added {
    animation: addToCart 0.5s ease;
    background: var(--accent);
    color: white;
}

@keyframes slideInRight {
    from { transform: translateX(100%); opacity: 0; }
    to { transform: translateX(0); opacity: 1; }
}

@keyframes countUp {
    from { transform: scale(0.8); opacity: 0; }
    to { transform: scale(1); opacity: 1; }
}

.fact-item strong {
    animation: countUp 0.5s ease-out;
}

/* Print Styles */
@media print {
    header, footer, .invoice-actions {
        display: none !important;
    }
    body { margin: 0; padding: 0; }
    .invoice-container { box-shadow: none; border: none; margin: 0; padding: 1rem; }
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        padding: 0 1rem;
    }

    .header-content {
        flex-wrap: wrap;
        height: auto;
        padding: 1rem 0;
    }

    #branding {
        flex: 1;
    }

    #search {
        order: 3;
        width: 100%;
        margin: 1rem 0 0 0;
    }

    #user-menu {
        margin-left: auto;
    }

    .nav-toggle {
        display: flex;
    }

    #navMenu {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: white;
        border-top: 1px solid var(--border);
        flex-direction: column;
        padding: 1rem 0;
        box-shadow: 0 4px 20px rgba(0,0,0,0.1);
    }

    #navMenu.active {
        display: flex;
    }

    #navMenu li {
        width: 100%;
        text-align: center;
    }

    #navMenu a {
        display: block;
        padding: 1rem 2rem;
        border-bottom: 1px solid var(--border);
    }

    #navMenu a::after {
        display: none;
    }

    .hero-cta {
        flex-direction: column;
        align-items: center;
    }

    .services-grid {
        grid-template-columns: 1fr;
    }

    .cart-container, .checkout-container {
        grid-template-columns: 1fr;
    }

    .cart-header, .cart-item {
        grid-template-columns: 1fr;
        gap: 0.5rem;
        text-align: center;
    }

    .footer-main {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .form-row {
        grid-template-columns: 1fr;
    }

    .invoice-header, .invoice-details, .invoice-footer {
        grid-template-columns: 1fr;
    }

    .invoice-actions {
        flex-direction: column;
    }

    .bundle-options {
        grid-template-columns: 1fr;
    }

    .bundle-option.featured {
        transform: none;
    }

    .bundle-option.featured:hover {
        transform: translateY(-4px);
    }

    .about-grid {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .team-section {
        position: static;
    }
    
    .facts-grid {
        grid-template-columns: 1fr;
    }
    
    .cta-buttons {
        flex-direction: column;
    }
    
    .about-header h1 {
        font-size: var(--font-size-3xl);
    }
    
    .team-member {
        text-align: center;
    }
    
    .tech-list {
        justify-content: center;
    }

    .contact-grid {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .checkout-progress {
        max-width: 100%;
    }
    
    .step-text {
        font-size: var(--font-size-xs);
    }
    
    .security-badges {
        flex-direction: column;
        gap: 0.5rem;
    }
    
    .info-item {
        flex-direction: column;
        text-align: center;
    }
    
    .hour-item {
        flex-direction: column;
        text-align: center;
        gap: 0.25rem;
    }
}

/* Loading States */
.btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

.btn.loading {
    position: relative;
    color: transparent;
}

.btn.loading::after {
    content: '';
    position: absolute;
    width: 16px;
    height: 16px;
    top: 50%;
    left: 50%;
    margin-left: -8px;
    margin-top: -8px;
    border: 2px solid transparent;
    border-top-color: currentColor;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Utility Classes */
.text-center {
    text-align: center;
}

.mt-1 { margin-top: 1rem; }
.mt-2 { margin-top: 2rem; }
.mb-1 { margin-bottom: 1rem; }
.mb-2 { margin-bottom: 2rem; }

.hidden {
    display: none !important;
}

.loading {
    opacity: 0.7;
    pointer-events: none;
}